То-есть пул теперь должен будет иметь
1. Показывать потребление памяти воркером по запросу
2. Задавать execTTL
3. Следить за maxMemory после Exec по каждому воркеру
4. Следить за Idle (точнее это воркер получается должен будет отрепортить, если у него Idle timeout вышел, а пул отреагировать)
5. Следить за общим TTL воркера и убивать его навсегда по истечении (без переподнятия процесса.... или с? )
6. Ну и содержать публичный метод в интерфейсе - Report, чтобы всю эту инфу выдать по требованию по всем воркерам
В интерфейсе будет что-то типа (добавлено)
Report() []WorkerStatistic
ReportWorkerStat(w WokerBase) WorkerStatistic

1. показывать не обязательно, это может быть внутри
2. да
3. не каждый раз, можно просто в фоне раз в несколько секунд, и наче будет тормозить
4. типа того
5. с переподниманием само собой
6. не обязательно, всю инфу и так можно вытащить через Workers()


Публичных методов не будет